
<!DOCTYPE html>
<html id="html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matt C Perry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <meta name="description" content="Matt Perry - Personal Website">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <meta name="theme-color" content="#1e3799">
    <meta property="og:url" content="https://www.mattcperry.com/">
    <meta property="og:title" content="Matt Perry">
    <meta property="og:description" content="Personal Website of Matt Perry">
    <meta property="og:image"
        content="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:image:alt" content="Code on Laptop">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="code_portfolio">
    <meta name="twitter:site:id" content="@solid_forge">
    <meta name="twitter:image"
        content="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
    <meta name="twitter:image:alt" content="Code on Laptop">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="index" id="body">
    <div class="prevent-scroll">
        <header id="header">
            <div class="hamburger" onclick="openNav()">
                <svg viewbox="0 0 32 32">
                    <use xlink:href="#hamburger-menu"/>
                </svg>
            </div>
            <nav>
                <div class="close" onclick="closeNav()">
                    <svg viewbox="0 0 32 32">
                        <use xlink:href="#close-icon"/>
                    </svg>
                </div>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <!-- <li>
                        <p>What is Matt's mood?</p>
                        <div id="mood-picker">
                            <div id="professional">
                                <img class="moods" src="icons/light.png" alt="~">
                            </div>
                            <div id="pokemon">
                                <img class="moods" src="icons/pokemon-go.jpg" alt="P">
                            </div>
                            <div id="starwars">
                                <img class="moods" src="icons/star_wars.jpg" alt="SW">
                            </div>
                            <div>
                                <img class="" src="" alt="Music">
                            </div>
                            <div id="technology">
                                <img class="moods" src="icons/code.jpg" alt="T">
                            </div>
                            <div id="dark">
                                <img class="moods" src="icons/dark.png" alt="Dark">
                            </div>
                        </div>
                    </li> -->
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <h1 class="ribbon-text">MCP</h1>
            <div class="name-header">
                <h2>Matthew C. Perry</h2>
            </div>
        </header>
        <main onclick="closeNav()">
            <div class="overlay">
                <h2>Front-End Web Developer</h2>
            </div>
            <picture>
                <img src="images/zion_portrait.jpg" alt="Matt in front of Zions">
            </picture>
            <div class="fade">
                
            </div>
            <section>
                <p>Matt is currently a student in BYU studying computer science. Some of his technological
                interests include web design (both frontend and backend), mobile app development, and
                data science. Through an education at BYU, he's become proficient in HTML, CSS, JavaScript,
                VBA, and SQL.</p>
                <p>This last summer and fall, Matt has had the opportunity to intern for Triathlon Batteries,
                creating their online battery selector tool. Working with both frontend and backend, he 
                programmed the website to query from a database, display on the webpage, and then be saved
                in a PDF and sent as a quote. During this project, he learned how to use the Vue.js framework
                combined with PHP.</p>
                <p>Other experiences include working at BYU as a web developer for housing. During his time there,
                Matt wrote Tableau reports on conference housing and made code improvements on the website.
                The website development experience gave him experience in the ASP.net framework and Visual
                Basic programming language.</p>
                <p>Matt also enjoys playing musical instruments and writing music. Currently he is co-director
                of the BYU a cappella group Riff-Dish and member of the BYU Symphony Orchestra.</p>
            </section>
        </main>
    </div>
    <svg class="svg-info" xmlns="http://www.w3.org/2000/svg">
        <symbol id="hamburger-menu">
            <path d="M4 10h24a2 2 0 000-4H4a2 2 0 000 4zm24 4H4a2 2 0 000 4h24a2 2 0 000-4zm0 8H4a2 2 0 000 4h24a2 2 0 000-4z" />
        </symbol>
        <symbol id="close-icon">
            <g>
                <path stroke="null" d="M28.703 25.14L19.563 16l9.14-9.14a2.513 2.513 0 000-3.563 2.513 2.513 0 00-3.563 0L16 12.437l-9.14-9.14a2.513 2.513 0 00-3.563 0 2.513 2.513 0 000 3.563l9.14 9.14-9.14 9.14a2.513 2.513 0 000 3.563 2.513 2.513 0 003.563 0l9.14-9.14 9.14 9.14a2.513 2.513 0 003.563 0c.98-.987.98-2.583 0-3.563z" />
            </g>
        </symbol>
    </svg>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>